{
  "name": "TUI Base Testing", /* change name to TUI <site_name> */
  "version": "0.6",
  "permissions": 
  [
	"tabs",
	"http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "css": ["boxy.css"],
      "js": ["sprintf.js", "jquery.js", "jquery.boxy.js", "tui_base.js", "tui_messaging.js", "tui_view.js", "inject.js" , "stuff.js"],
	  "run_at": "document_end"
    }
  ]
}